{
  "mcpServers": {
    "qdrant": {
      "command": "uvx",
      "args": ["mcp-server-qdrant"],
      "env": {
        "QDRANT_URL": "http://localhost:6333",
        "QDRANT_API_KEY": "",
        "COLLECTION_NAME": "ws-c445a601cc722aea"
      },
      "alwaysAllow": [],
      "disabled": true
    }
  }
}
